{
	"id": "bible-portal",
	"name": "Bible Portal",
	"version": "1.6.0",
	"minAppVersion": "1.0.0",
	"description": "Comprehensive Bible study environment with multi-version support, cross-references, Strong's Concordance, notes, highlighting, and study tools.",
	"author": "Stephen",
	"authorUrl": "https://github.com/pctech777",
	"fundingUrl": "",
	"isDesktopOnly": true
}
